# Ghostnet Contract
# Copy these to .env file for development, but DO NOT COMMIT IT
REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1G86xQatxgToF32MLt2VcUvbYiMKqaT3ch
REACT_APP_CTEZ_FA12_CONTRACT=KT1Gn9wCsM2vN6eF5oS2wQWaZ5zwLuNYh8cd
REACT_APP_NETWORK_TYPE=ghostnet
REACT_APP_RPC_URL=https://rpc.tzkt.io/ghostnet
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ghostnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2024-06-05
REACT_APP_CTEZ_CONTRACT_BIGMAP=419684
